{
  "name": "wave-cube",
  "version": "1.0.0",
  "description": "Wave with cube - css and js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clear": "rm -rf dist && rm -rf .parcel-cache",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "wave",
    "3d",
    "cube",
    "3d css"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "vercel": "^31.1.0"
  }
}
